# hephaestus

./: .gitignore
Hephaestus/: Dockerfile  Hephaestus.csproj  Hephaestus.sln  LoggingContext.cs  Program.cs  Startup.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Hephaestus/Controllers/: LogController.cs  ScreenController.cs  ShutdownController.cs  StatusController.cs
Hephaestus/Enums/: LogLevel.cs
Hephaestus/Migrations/: 20201006224853_InitialCreate.Designer.cs  20201006224853_InitialCreate.cs  LoggingContextModelSnapshot.cs
Hephaestus/Models/: DriveStatus.cs  LogEntry.cs
Hephaestus/Properties/: launchSettings.json
Hephaestus/Properties/PublishProfiles/: FolderProfile.pubxml
Hephaestus/Services/: ILoggingService.cs  LoggingService.cs
